{
  "name": "leaflet-control-button-group",
  "version": "0.4.1",
  "homepage": "https://github.com/FCOO/leaflet-control-button-group",
  "authors": [
    "NielsHolt"
  ],
  "description": "",
  "main": [
    "dist/leaflet-control-button-group.min.js",
    "dist/leaflet-control-button-group.min.css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/leaflet-control-button-group.git"
  },
  "dependencies": {
    "jquery": "latest",
    "leaflet": "latest",
    "font-awesome": "fontawesome#^4.6.3"
  },
  "devDependencies": {
    "bourbon": "latest",
    "modernizr-mixin": "latest",
    "mathsass": "latest",
    "font-awesome": "fontawesome#^4.6.3"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
